{
  "name": "test-gen",
  "version": "0.1.0",
  "description": "AI-powered unit test generator for Express.js",
  "bin": {
    "test-gen": "./dist/index.js"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@babel/parser": "^7.26.5",
    "@babel/traverse": "^7.26.5",
    "@babel/types": "^7.26.5",
    "@inquirer/prompts": "^7.2.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "openai": "^4.79.4",
    "ora": "^8.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
