{
  "name": "@ldanh270/aatest",
  "version": "1.0.0",
  "description": "aatest - Auto AI Test Generator with AI-powered unit test generator with self-healing capabilities for Express.js",
  "author": "ldanh270",
  "license": "MIT",
  "keywords": ["cli", "testing", "jest", "ai", "llm", "unit-test", "express"],
  "bin": {
    "aatest": "./dist/index.js"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@babel/parser": "^7.26.5",
    "@babel/traverse": "^7.26.5",
    "@babel/types": "^7.26.5",
    "@inquirer/prompts": "^7.2.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "openai": "^4.79.4",
    "ora": "^8.1.1"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^22.20.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
